# ---------- JMeter automation settings ----------
TEST_PLAN_FILE=PerformanceTesting.jmx

# Directory where your CSV data files live
DATA_DIR=C:\Jmeter-Automation-Scripts\Csv_Files

# Parent folder where each run’s timestamped results sub‑folder will be created
RESULTS_DIR=C:\Jmeter-Automation-Scripts\Results